# DotNetInstallerForDotNetInstallers

./: .gitmodules  DotNetInstallerForDotNetInstallers.sln  DotnetInstallerForDotnetInstallers.sln  LICENSE  README.md
DotNetInstallerForDotNetInstallers/: Class1.cs
DotnetInstallerForDotnetInstallers/: Class1.cs  DotnetInstallerForDotnetInstallers.csproj  PostPrerequisiteInstallHelpers.cs  PrerequisiteChecker.cs  PrerequisiteDownloader.cs  PrerequisiteInstaller.cs  WindowsAppSDKPrerequisite.cs  WindowsAppSDKPrerequisiteInstaller.cs
DotnetInstallerForDotnetInstallers/Core/: WindowsAppSDKPrerequisite.cs  WindowsAppSDKPrerequisiteInstaller.cs
DotnetInstallerForDotnetInstallers/Prerequisites/: DotnetPrerequisite.cs  IPrerequisite.cs  IPrerequisiteInternal.cs  WindowsAppSDKPrerequisite.cs
