<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="QuickJson" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <Reference Include="System.Management" />
    <Compile Remove="WindowsAppSDK*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotnetRuntimeBootstrapper\DotnetRuntimeBootstrapper.AppHost.Core\**\*.cs" Exclude="..\DotnetRuntimeBootstrapper\DotnetRuntimeBootstrapper.AppHost.Core\Dotnet\DotnetHost.cs;..\DotnetRuntimeBootstrapper\DotnetRuntimeBootstrapper.AppHost.Core\BootstrapperBase.cs;..\DotnetRuntimeBootstrapper\DotnetRuntimeBootstrapper.AppHost.Core\TargetAssembly.cs">
      <Link>DotnetRuntimeBootstrapper.AppHost.Core\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
 
</Project>
