<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;net35</TargetFrameworks>-->
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Copyright>Copyright (c) 2023 enitama and contributors</Copyright>
    <Description>Utilities to install .NET for installers written in .NET </Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>DotnetInstallerForDotnetInstallers</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/enitama/DotnetInstallerForDotnetInstallers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enitama/DotnetInstallerForDotnetInstallers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="QuickJson" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <Reference Include="System.Management" />
    <Compile Remove="WindowsAppSDK*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotnetRuntimeBootstrapper\DotnetRuntimeBootstrapper.AppHost.Core\**\*.cs" Exclude="..\DotnetRuntimeBootstrapper\DotnetRuntimeBootstrapper.AppHost.Core\Dotnet\DotnetHost.cs;..\DotnetRuntimeBootstrapper\DotnetRuntimeBootstrapper.AppHost.Core\BootstrapperBase.cs;..\DotnetRuntimeBootstrapper\DotnetRuntimeBootstrapper.AppHost.Core\TargetAssembly.cs">
      <Link>DotnetRuntimeBootstrapper.AppHost.Core\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
 
</Project>
